.profile-card {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  background: url("https://i.pinimg.com/736x/fa/d5/e7/fad5e79954583ad50ccb3f16ee64f66d.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.profile-card:hover {
  transform: scale(1.05);
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.profile-card .profile-info {
  position: relative;
  z-index: 1;
}
.profile-card .profile-info h2 {
  margin: 0;
  font-size: 18px;
}
.profile-card .profile-info p {
  font-size: 12px;
  margin: 5px 0;
}
.profile-card .profile-info .btn-primary {
  background-color: #ff6600;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.profile-card .profile-info .btn-primary:hover {
  background-color: rgb(204, 81.6, 0);
}
@media (max-width: 768px) {
  .profile-card {
    width: 200px;
    height: 200px;
    padding: 15px;
  }
  .profile-card .profile-info h2 {
    font-size: 16px;
  }
  .profile-card .profile-info p {
    font-size: 10px;
  }
  .profile-card .profile-info .btn-primary {
    font-size: 12px;
    padding: 8px 12px;
  }
}
@media (max-width: 480px) {
  .profile-card {
    width: 150px;
    height: 150px;
    padding: 10px;
  }
  .profile-card .profile-info h2 {
    font-size: 14px;
  }
  .profile-card .profile-info p {
    font-size: 9px;
  }
  .profile-card .profile-info .btn-primary {
    font-size: 10px;
    padding: 6px 10px;
  }
}
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
}

/* Desktop View */
@media (min-width: 1024px) {
  .sidebar {
      width: 20%;
  }
  .main-content {
      flex: 1;
  }
  .footer .grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet View */
@media (max-width: 1023px) and (min-width: 768px) {
  .sidebar {
      width: 30%;
  }
  .footer .grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile View */
@media (max-width: 767px) {
  .sidebar {
      width: 100%;
      margin-bottom: 20px;
  }
  .product-grid {
      grid-template-columns: 1fr;
  }
  .footer .grid {
      grid-template-columns: 1fr;
  }
  .navbar {
      flex-direction: column;
      align-items: center;
  }
}
/*# sourceMappingURL=main.css.map */
